<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/pr_az.css">
    </head>
    <body>
        <section class="document">
           <div class="applies">
                    <div class="appliestopr">
                        <div class="letters d-flex">
                            <span class="letter1">MÜRACİƏTLƏR</span>
                            <span class="letter2">Prezidentə məktub yazmaq</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fillform">
                <div class="container">
                  <div class="heading">
                    <h1>Hörmətli istifadəçi!</h1>
                    <p> Azərbaycan Respublikası Prezidenti cənab İlham Əliyevə və Prezident Administrasiyasına məktub göndərmək ücün aşağıdakı formanı doldurun. Diqqətli olmağınız Sizdən xahiş olunur!</p>
                     <p>(<span>*</span> - vacib sahələr) </p>
                  </div>
                    <div class="row mainform">
                        <div class="col-lg-4 col-sm-12">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Adınız<span>*</span></label>
                                    <input type="email" class="form-control"
                                        id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>

                            </form>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Soyadınız<span>*</span></label>
                                    <input type="email" class="form-control"
                                        id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>

                            </form>
                        </div>
                        <div class="col-lg-4">
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Atanızın adı<span>*</span></label>
                                    <input type="email" class="form-control"
                                        id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>

                            </form>
                        </div>
                        <div class="col-lg-6" style="margin-top: 7px;">
                            <form>
                                <div class="form-check">
                                    <input class="form-check-input"
                                        type="checkbox" value id="defaultCheck1">
                                    <label class="form-check-label"
                                        for="defaultCheck1">
                                       
                                      Azərbaycan<span>*</span>
                                    </label>
                                </div>
                                <input type="email" class="form-control"
                                    id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="col-lg-6">
                                <form>
                                    <div class="form-group">

                                        <label for="exampleInputEmail1">Şəhər<span>*</span></label>
                                        <input type="email" class="form-control"
                                            id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-12">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Ünvan<span>*</span></label>
                                        <input type="email" class="form-control"
                                            id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Telefon<span>*</span></label>
                                            <input type="email"
                                                class="form-control"
                                                id="exampleInputEmail1"
                                                aria-describedby="emailHelp">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-6">
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email
                                                <span>*</span></label>
                                            <input type="email"
                                                class="form-control"
                                                id="exampleInputEmail1"
                                                aria-describedby="emailHelp">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-2">
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Yaşınız<span>*</span></label>
                                            <input type="email"
                                                class="form-control"
                                                id="exampleInputEmail1"
                                                aria-describedby="emailHelp">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-2">
                                    <form>
                                        <p>Cinsiniz<span>*</span></p>
                                        <div class="form-check">

                                            <input class="form-check-input"
                                                type="radio"
                                                name="exampleRadios"
                                                id="exampleRadios1"
                                                value="option1" checked>
                                            <label class="form-check-label"
                                                for="exampleRadios1">
                                                Male
                                            </label>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-2">
                                    <form>
                                        <p style="opacity: 0;">Gender</p>
                                        <div class="form-check">
                                          <input class="form-check-input"
                                                type="radio"
                                                name="exampleRadios"
                                                id="exampleRadios1"
                                                value="option1" checked>
                                            <label class="form-check-label"
                                                for="exampleRadios1">
                                                Female
                                            </label>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-6">
                                    <form>
                                        <div class="form-group">
                                            <label
                                                for="exampleFormControlSelect1">Sosial Durum</label>
                                            <select class="form-control"
                                                id="exampleFormControlSelect1">
                                                <option>-- Siyahıdan seçin --</option>
                                                <option>Dövlət qulluqçusu</option>
                                                <option>qulluqçu</option>
                                                <option>elmi işçi</option>
                                                <option>və sair</option>
                                            </select>
                                        </div>

                                    </form>
                                </div>
                                
                                <div class="row ml-2">
                                    <div class="col-lg-4 mt-3">
                                        <form>
                                            <div class="form-check">
    
                                                <input class="form-check-input"
                                                    type="radio"
                                                    name="exampleRadios"
                                                    id="exampleRadios1"
                                                    value="option1" checked>
                                                <label class="form-check-label"
                                                    for="exampleRadios1">
                                                    Təklif
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-lg-4 mt-3">
                                        <form>
                                            <div class="form-check">
    
                                                <input class="form-check-input"
                                                    type="radio"
                                                    name="exampleRadios"
                                                    id="exampleRadios1"
                                                    value="option1" checked>
                                                <label class="form-check-label"
                                                    for="exampleRadios1">
                                                    Ərizə
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-lg-4 mt-3">
                                        <form>
                                            <div class="form-check">
    
                                                <input class="form-check-input"
                                                    type="radio"
                                                    name="exampleRadios"
                                                    id="exampleRadios1"
                                                    value="option1" checked>
                                                <label class="form-check-label"
                                                    for="exampleRadios1">
                                                  Şikayət
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-3">
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Müraciətin mövzusu<span>*</span></label>
                                        </div>
        
                                    </form>
                                </div>
                                <div class="col-lg-9">
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Əsas Mövzu</label>
                                        <div class="form-row align-items-center" style="display: block;">
                                          <div class="col-auto my-1">
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                              <option selected>--Siyahıdan seçin--</option>
                                              <option value="1">One</option>
                                              <option value="2">Two</option>
                                              <option value="3">Three</option>
                                            </select>
                                          </div>
                                        </form>
                                </div>
                                <div class="col-lg-12 mt-3">
                                    <form>
                                        <div class="form-group">
                                            <label class="required" for="exampleFormControlTextarea1">Müraciətlər -500 işarə qalıb</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="padding: 6rem"></textarea>
                                          </div>
                                    </form>
                                </div>

                            </div>
                        </section>
                        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

                        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
                       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
                    </body>
                </html>